<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TenderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accepted_Offers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Off_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_Accepted_Offers_Offers" FromRole="Accepted_Offers" ToRole="Offers" />
  </EntityType>
  <EntityType Name="Contractors1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Commercial_Record" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_Contractors1" FromRole="Contractors1" ToRole="Offers" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accepted_Offers" Relationship="Self.FK_Accepted_Offers_Offers" FromRole="Offers" ToRole="Accepted_Offers" />
    <NavigationProperty Name="Contractors1" Relationship="Self.FK_Offers_Contractors1" FromRole="Offers" ToRole="Contractors1" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Offers_Projects1" FromRole="Offers" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="T_Id" Type="Int32" Nullable="false" />
    <Property Name="Details_file" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_Projects1" FromRole="Projects" ToRole="Offers" />
    <NavigationProperty Name="Stakeholder" Relationship="Self.FK_Projects_Taben" FromRole="Projects" ToRole="Stakeholders" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoleMappings" Relationship="Self.FK__UserRoleM__RoleI__656C112C" FromRole="Roles" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="Stakeholder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Taben" FromRole="Stakeholders" ToRole="Projects" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRoleM__RoleI__656C112C" FromRole="UserRoleMapping" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoleM__UserI__6477ECF3" FromRole="UserRoleMapping" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoleMappings" Relationship="Self.FK__UserRoleM__UserI__6477ECF3" FromRole="Users" ToRole="UserRoleMapping" />
  </EntityType>
  <Association Name="FK_Accepted_Offers_Offers">
    <End Role="Offers" Type="Self.Offer" Multiplicity="1" />
    <End Role="Accepted_Offers" Type="Self.Accepted_Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accepted_Offers">
        <PropertyRef Name="Off_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Contractors1">
    <End Role="Contractors1" Type="Self.Contractors1" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractors1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Projects1">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Taben">
    <End Role="Stakeholders" Type="Self.Stakeholder" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stakeholders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="T_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleM__RoleI__656C112C">
    <End Role="Roles" Type="TenderModel.Role" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleM__UserI__6477ECF3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TenderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accepted_Offers" EntityType="Self.Accepted_Offers" />
    <EntitySet Name="Contractors1" EntityType="Self.Contractors1" />
    <EntitySet Name="Offers" EntityType="Self.Offer" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="TenderModel.Role" />
    <EntitySet Name="Stakeholders" EntityType="Self.Stakeholder" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserRoleMappings" EntityType="Self.UserRoleMapping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Accepted_Offers_Offers" Association="Self.FK_Accepted_Offers_Offers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="Accepted_Offers" EntitySet="Accepted_Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Contractors1" Association="Self.FK_Offers_Contractors1">
      <End Role="Contractors1" EntitySet="Contractors1" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Projects1" Association="Self.FK_Offers_Projects1">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Taben" Association="Self.FK_Projects_Taben">
      <End Role="Stakeholders" EntitySet="Stakeholders" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleM__RoleI__656C112C" Association="Self.FK__UserRoleM__RoleI__656C112C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleM__UserI__6477ECF3" Association="Self.FK__UserRoleM__UserI__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>