<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="810f4abebc9c441bbfc78e7d91e2da54" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TenderModel.Accepted_Offers" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.Contractors1" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.Offer" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.Project" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.Role" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.Stakeholder" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.UserRoleMapping" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TenderModel.User" Width="1.5" PointX="9.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TenderModel.FK_Accepted_Offers_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="TenderModel.FK_Offers_Contractors1" ManuallyRouted="false" />
        <AssociationConnector Association="TenderModel.FK_Offers_Projects1" ManuallyRouted="false" />
        <AssociationConnector Association="TenderModel.FK_Projects_Taben" ManuallyRouted="false" />
        <AssociationConnector Association="TenderModel.FK__UserRoleM__RoleI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TenderModel.FK__UserRoleM__UserI__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>